## cartridge.properties for cartridge app_pagedesigner_custom
#Fri undefined 5 11:48:27 CEST 2024
demandware.cartridges.app_pagedesinger_custom.multipleLanguageStorefront=true
demandware.cartridges.app_pagedesinger_custom.id=app_pagedesinger_custom