## cartridge.properties for cartridge pd_custom_cartridge
#Fri undefined 5 11:48:27 CEST 2024
demandware.cartridges.pd_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.pd_custom_cartridge.id=pd_custom_cartridge