<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/layout.css');
     assets.addCss('/css/experience/components/commerceLayouts/mobileGrid3r1c.css');
</isscript>

<div>
    <div class="row pt-2 m-auto mobileGrid__container">
        <isprint value="${pdict.regions.column1.setClassName("region col-12 col-sm-4").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column2.setClassName("region col-12 col-sm-4").render()}" encoding="off"/>
        <isprint value="${pdict.regions.column3.setClassName("region col-12 col-sm-4").render()}" encoding="off"/>
    </div>
</div>