<iscomment> Title (at the top), 
Image (as background of the hero entire component), 
Short Description (at the bottom) and CTA (below short description)</iscomment>


<div class="col-12 mt-2"
style="background-image: url('${pdict.image.url}');
background-repeat: no-repeat;
background-size: cover;
<iscomment> width = 100%
min-height = 500px; </iscomment>
">
    <h3>${pdict.title}</h3>
    <isif condition="${pdict.shortDescription}">
            <p>${pdict.shortDescription}</p>
    </isif>
    <isif condition="${pdict.ctaTitle}">
            <p>${pdict.ctaTitle}</p>
    </isif>
</div>