<isdecorate template="common/layout/pageWithoutModal">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
    </isscript>
    <div class="storepage" id="${pdict.page.ID}">
        <div class="container">
        <div class="row">
                <isprint value="${pdict.regions.header.setClassName("col-12").render()}" encoding="off" />
            </div>
            <div class="row">
                <isprint value="${pdict.regions.main.setClassName("col-12").render()}" encoding="off" />
            </div>
            <div class="row">
                <isprint value="${pdict.regions.footer.setClassName("col-12").render()}" encoding="off" />
            </div>
        </div>
    </div>
</isdecorate>
